# Generated by Django 3.0.5 on 2020-11-04 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0003_set_site_domain_and_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrackingItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Name')),
                ('name_en', models.CharField(max_length=1024, null=True, verbose_name='Name')),
                ('name_hr', models.CharField(max_length=1024, null=True, verbose_name='Name')),
                ('category', models.CharField(choices=[('ESSENTIAL', 'Essential'), ('STATISTICS', 'Statistics'), ('MARKETING', 'Marketing'), ('SOCIAL_NETWORKS', 'Social Networks')], default='ESSENTIAL', max_length=1024)),
                ('ordering', models.IntegerField(default=0, verbose_name='Ordering')),
                ('site', models.ManyToManyField(blank=True, to='sites.Site')),
            ],
            options={
                'ordering': ('ordering',),
            },
        ),
    ]
