# Generated by Django 3.0.5 on 2020-11-04 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackingitem',
            name='category',
            field=models.CharField(choices=[('ESSENTIAL', 'Essential'), ('STATISTICS', 'Statistics'), ('MARKETING', 'Marketing'), ('SOCIAL_NETWORKS', 'Social Networks'), ('PERSONALIZATION', 'Personalization')], default='ESSENTIAL', max_length=1024),
        ),
    ]
